# Задан правильный икосаэдр. Все двадцать граней - равносторонние равные треугольники, 12 вершин, 30 ребер.
# Определить объем, площадь поверхности, радиус описанной сферы радиус вписанной сферы
# Задано: длина ребра

import math

print('Дано:')
print('1. Количество ребёр - 30\n2. Количество вершин - 12\n3. Длина одного ребра - задается пользователем\n')
l = int(input('Введите длину ребра: '))

sq3 = math.sqrt(3)
sq5 = math.sqrt(5)

V = float(5) / 12 * (3 + sq5) * l**3
print('{}{:.3f}'.format('\nОбъем V = ', V))

S = float(5) * l**2 * sq3
print('{}{:.3f}'.format('Площадь поверхности S = ', S))

R = float(1) / 4 * math.sqrt(2 * (5 + sq5)) * l
print('{}{:.3f}'.format('Радиус описанной сферы R = ', R))

r = float(1) / (4 * sq3) * (3 + sq5) * l
print('{}{:.3f}{}'.format('Радиус вписанной сферы r = ', r, '\n'))
